# Name of your program
package "RNAlocmin" # don't use package if you're using automake
purpose "Calculate local minima from RNAsubopt -p output file (or from RNA2Dfold). Example usage: \n\
    RNAsubopt -p 10000 < \"sequence.txt\" > \"suboptp.txt\"\n\
    RNAlocmin -s \"sequence.txt\" [OPTIONS] < \"suboptp.txt\""

# Version of your program
version "0.1"   # don't use version if you're using automake

# command line options passed to gengetopt
args "--file-name=RNAlocmin_cmdline --include-getopt --default-optional --unamed-opts"

# Options
section "General options"
option "seq"                s "Sequence file in FASTA format" string default="seq.txt"
option "move"               m "Move set:\nI ==> insertion & deletion of base pair\nS ==> I&D& switch base pair" values="I","S" default="I" no
option "min-num"            n "Maximal number of local minima returned\n(0 == unlimited)" int default="100" no
option "find-num"           - "Maximal number of local minima found\n(default = unlimited - crawl through whole file)" int no
option "verbose-lvl"        v "Level of verbosity (0 = nothing, 4 = full)\n WARNING: higher verbose levels increase computation time" int default="0" no
option "depth"              d "Depth of findpath search (higher value increases running time)" int default="10" no
option "minh"               - "Print only minima with energy barrier equal or greater than this" double default="0.0" no
option "minhall"            - "Apply minh flooding during descend walks (much slower)" flag off
option "noLP"               - "Work only with canonical RNA structures (w/o isolated base pairs, cannot be combined with walk R option)" flag off
option "walk"               w "Walking method used\nD ==> gradient descent\nF ==> use first found lower energy structure\nR ==> use random lower energy structure (does not work with --noLP and -m S options)" values="D","F","R" default="D" no
option "useEOS"             e "Use energy_of_structure_pt calculation instead of energy_of_move (slower, it should not affect results)" flag off
option "rna2D"              - "Assume input from RNA2Dfold" flag off

section "Misc"
option "numIntervals"       - "Number of intervals for Jing's visualisation" int default="0" no

section "Barrier tree"
option "bartree"            b "Generate possible barrier tree" flag off
option "barr-name"          - "Name of barrier tree output file" string default="treeRNAloc.ps"

section "Kinetics (rates for treekin program)"
option "rates"              r "Create rates for treekin" flag off
option "rates-file"         f "File where to write rates" string default="rates.out" no
option "temp"               T "Temperature in Celsius (only for rates)" double default="37.0" no

section "Flooding parameters (flooding occurs only with -r, -b, or --minh option)"
option "floodPortion"       - "Fraction of minima to flood (floods first minima with low number of inwalking sample structures)\n(0.0 -> no flood; 1.0 -> try to flood all of them)" double default="0.95" no
option "floodMax"           - "Flood cap - how many structures to flood in one basin" int default="1000" no
